<!DOCTYPE html>
<html>
<head>
  <link href='./assets/css/main.css' type='text/css' rel='stylesheet'>
  <title>Basics - E-Liter 4K Guide</title>
</head>
<body>
  <div>
  <h2>What Is This Weapon Set?</h2>
  <p>E-Liter 4Ks have the longest range in the game; however there are two tiers to this. The no-scope gives up 
      extra range for the ability to charge hold whereas the scope grants more range at the sacrifice of mobility.  
      There are currently two kits right now, Vanilla (no-scope unlocks at level 20) and Custom (no-scope at level 26). 
      Both scoped kits come out at level 30. Vanilla has Ink Mines and Ink Storm. Custom has Squid Beakons and Bubble 
      Blower.</p>
      
  <p>E-Liters are heavy class weapons with insane amounts of ink usage. You only get 4 shots per tank before gear perks! 
    In exchange for this low mobility and high ink consumption, you have range only paralleled by users of the same weapon.
     Charges take approximately a second and a half to reach completion, but the shot goes between 6 and 7 lines in range.</p>
  <img class='r' src="https://cdn.wikimg.net/en/splatoonwiki/images/e/ee/S2_E-liter_4K_Line_Nintendo_Image.jpg" width="400" height="225">
  <h2>Purpose</h2>
    <p>The E-Liter 4K family of weapons is made to pressure and support from a long distance. A good E-Liter will work with 
      their team to make the laser seem everywhere, forcing others to lay low. In a competitive team, their backliner may pull 
      this weapon out for Splat Zones as its ridiculous painting power allows players to pump out specials and keep storms and 
      bubbles consistent. In other modes it is considerably weaker but still a good option depending on how your team plays and 
      how good you yourself are. The mode it is weakest in is Clam Blitz. </p>
    <p>Right now it is considered a niche, map dependent weapon. These maps include Moray Towers, Inkblot Art Academy, Snapper 
      Canal, and Wahoo World. I personally use it on all maps but Kelp Dome and Blackbelly.</p>                                                                                                                                                                                                                                             
  <h2>What Does it Counter?</h2>
    <p>E-Liter counters more than you think, with its long range it can shut down Inkjets, Splatlings, other Charger class weapons,
       Exploshers, Rapid Blasters, and Rapid Blaster Pros.</p>
<h2>What Counters it?</h2>
    <p>In contrast to what it does counter, there are quite a few things that counters it. These include Blaster class weapons, 
      Autobombs, Inkjets, Stingray, Bubbles, Tenta Missiles, and Ink Armor. All but Ink Armor and Bubbles make E-Liters retreat, 
      attempt the shot, or die. Most items in the game are meant to interrupt the charging a charger is doing. Ink Armor stops E-Liter
       from being a one shot, the ways around this is to tap the armor or coax them into other damage first. Bubbles on both sides will
        obstruct shots, be careful.</p>
<h2>Playstyles</h2>
<h3>Scope vs No-Scope:</h3>
    <p>Ah yes, the age old dilemma, Scope compared to No-Scope. This is slowly becoming a personal preference thing, as there are 
    players learning how to do the same thing that no-scopes do with extra range. Many people argue that scopes make players less aware 
    but it’s very preference dependent.</p>
    <p>As to positioning for both, no-scopes tend to take a closer standing, occasionally flanking from a distance whereas Scopes end up 
      on a distant perch or behind the objective picking off those trying to counter it. Taking the high ground or orbiting cover are 
      both great ideas for finding and hitting a target.</p>
<h3>Vanilla Kit Strategies</h3>
    <p>The vanilla kit has Ink Mines and Ink Storm, although this may seem dumb for such a defenseless up close weapon these are great 
      for chipping in damage before the enemy can get to you. Using Ink Mines on flanks, as Tenta Missiles land, or in close combat 
      situations to at least tag before you die. Ink Storms make enemies avoid the area a little and steadily provide chip damage, 
      which when paired with other teammates specials and/or placed properly can stop the opposing team from acting. Plus, it paints a lot.</p>
<h3>Custom Kit Strategies</h3>
    <p>The custom has Squid Beakons and Bubble Blower. Beakons should be in places that make it easier to get back into the action but 
      hard for the other team to detect without the map or reach at all. Bubbles are great for providing a temporary barrier and some 
      damage in a crowded area. The best way to use bubbles is spread them out in a little circle and then pop them, causing a large AOE 
      and considerable damage. Remember that Special Power Up makes bubbles bigger, you can learn more about that here.</p></div>
<div class="footer nav">
  <p><a href="index.html">Home</a> | 
   <a href="examples.html">Examples</a>
   | <a href="synergies.html">Synergies</a></p>
 </div>
 <div class="footer nav">
  <p><a href="https://twitter.com/mortimortimer">Twitter</a> | 
  <a href="https://discord.gg/HsYaTw2">Discord</a></p>
  </div>
</body>
</html>